apply plugin: 'com.android.library'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.protobuf:protobuf-java:3.5.1'
    api 'com.google.protobuf:protoc:3.1.0'
    implementation 'com.terminus:iot:1.6.4-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

ext.group_Id('com.terminus')
ext.artifact_id('iotextension')
ext.version_name('1.5.8-SNAPSHOT')
ext.aar_name('iotextension-release.aar')
