<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    >
    <ProgressBar
        android:indeterminateTint="@android:color/black"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/tv_loading_dialog"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
