# Cheetah

./: .gitignore  README.md  build.gradle  gradle.properties  maven_tsl.gradle  publish.gradle  publish_new.gradle  settings.gradle
app/: build.gradle  cheetahkey  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/joey/cheetah/: ExampleInstrumentedTest.java
app/src/androidTest/java/joey/cheetah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/cheetah/sample/: MainActivity.java  SampleApplication.java  SampleFragmentActivity.java
app/src/main/java/joey/cheetah/: DemoClass.java
app/src/main/java/joey/cheetah/sample/: ISampleView.java  SampleActivity.java  SampleApplication.java  SamplePresenter.java
app/src/main/java/joey/cheetah/sample/Api/: Api.kt
app/src/main/java/joey/cheetah/sample/apisample/: IWeatherView.kt  ResponseData.kt  WeatherActivity.kt  WeatherData.kt  WeatherEvent.kt  WeatherPresenter.kt  WeatherRepo.kt  WeatherService.kt
app/src/main/java/joey/cheetah/sample/ble/: BleDemoActivity.java
app/src/main/java/joey/cheetah/sample/fragmentsample/: DemoFragment.java  DemoFragmentPresenter.java  FragmentDemoActivity.java  IDemoFragmentView.java
app/src/main/java/joey/cheetah/sample/imagesample/: IImageShowView.kt  ImageActivity.kt  ImagePresenter.kt
app/src/main/java/joey/cheetah/sample/init/: ApiTask.java  DemoBackgroundTask.java  ImageTask.java  SampleInitManger.java
app/src/main/res/layout/: activity_ble_connect.xml  activity_ble_demo.xml  activity_ble_scan.xml  activity_camera.xml  activity_db_demo.xml  activity_extension.xml  activity_extension_jump.xml  activity_face.xml  activity_fragment_demo.xml  activity_gank.xml  activity_gank_detail.xml  activity_image.xml  activity_main.xml  activity_photo.xml  activity_picture.xml  activity_sample.xml  activity_udp.xml  activity_weather.xml  fragment_demo.xml  fragment_list.xml  item_ble.xml  item_connect_characteristic.xml  item_connect_descrptor.xml  item_connect_service.xml  item_gank_android.xml  item_gank_surprise.xml  item_scan.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/joey/cheetah/: ExampleUnitTest.java
async/: build.gradle  gradle.properties
async/src/main/: AndroidManifest.xml
async/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties  publish.gradle
core/src/androidTest/java/cheeta/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/cheetah/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cheeta/core/: CheetahApplication.java
core/src/main/java/cheeta/core/async/: IAsyncExecutor.java  RxBus.java  RxJavaExecutor.java  RxJavaManager.java
core/src/main/java/cheeta/core/init/: DoSomethingTask.java  InitManager.java  InitTask.java
core/src/main/java/cheeta/core/mvp/: AbsActivity.java  AbsFragment.java  AbsFragmentActivity.java  AbsPresenter.java  IModel.java  IView.java
core/src/main/java/cheeta/core/net/: ApiCommonParamsInterceptor.java  HttpLoggingInterceptor.java  IApiService.java  NetworkCore.java
core/src/main/java/cheeta/core/ui/: CToast.java  IToast.java
core/src/main/java/cheeta/core/utils/: BundleMaker.java  CLog.java  Global.java  Jumper.java  ResGetter.java  SharedPrefHelper.java
core/src/main/java/cheetah/core/: CheetahApplication.java
core/src/main/java/cheetah/core/async/: AsyncManger.java  IAsyncExecutor.java  IBusStop.java  RxBus.java  RxJavaExecutor.java  RxJavaManager.java
core/src/main/java/cheetah/core/ble/: RxBle.java
core/src/main/java/cheetah/core/init/: DoSomethingTask.java  InitManager.java  InitTask.java
core/src/main/java/cheetah/core/ktextension/: Extension.kt
core/src/main/java/cheetah/core/media/: ImageHelper.java
core/src/main/java/cheetah/core/media/glide/: CheetahGlideAppModule.java  GlideExternalCacheDiskFactory.java
core/src/main/java/cheetah/core/mvp/: AbsActivity.java  AbsFragment.java  AbsFragmentActivity.java  AbsPresenter.java  IModel.java  IView.java
core/src/main/java/cheetah/core/net/: ApiCommonParamsInterceptor.java  HttpLoggingInterceptor.java  IApiService.java  NetworkCore.java
core/src/main/java/cheetah/core/permission/: PermissionActivity.java  PermissionListener.java  PermissionUtil.java
core/src/main/java/cheetah/core/ui/: CToast.java  IToast.java
core/src/main/java/cheetah/core/utils/: BundleMaker.java  CLog.java  FileUtil.java  Global.java  Jumper.java  ResGetter.java  SharedPrefHelper.java  UIUtil.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: provider_path.xml
core/src/test/java/cheeta/core/: ExampleUnitTest.java
core/src/test/java/cheetah/core/: ExampleUnitTest.java
ereboot/: README.MD  build.gradle  gradle.properties
ereboot/src/main/: AndroidManifest.xml
ereboot/src/main/java/com/terminus/ereboot/: ERebootConfig.kt  ERebootUncaughtExceptionHandler.kt  ExceptionLifecycleCallbacks.kt
ereboot/src/main/res/values/: strings.xml
iot/: build.gradle  gradle.properties
iot/src/androidTest/java/com/terminus/iot/: ExampleInstrumentedTest.java
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/terminus/iot/: IoTCallback.java  IoTClient.java  IoTProtocol.java
iot/src/test/java/com/terminus/iot/: ExampleUnitTest.java
iotextension/: build.gradle  gradle.properties
iotextension/proto/: TSLIOTBusinessLog.proto  TSLIOTCommon.proto  TSLIOTDataSync.proto  TSLIOTDevice.proto
iotextension/src/main/: AndroidManifest.xml
iotextension/src/main/res/values/: strings.xml
mvp/: build.gradle  gradle.properties
mvp/src/main/: AndroidManifest.xml
network/: build.gradle  gradle.properties
network/src/main/: AndroidManifest.xml
rxblelib/: build.gradle
rxblelib/src/main/: AndroidManifest.xml
rxblelib/src/main/java/com/joey/rxble/: RxBle.java  RxBleOperator.java
rxblelib/src/main/res/values/: strings.xml
utility/: build.gradle  gradle.properties
utility/src/main/: AndroidManifest.xml
utility/src/main/res/values/: strings.xml
(+1316 files in other folders)
