// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdkVersion = MIN_SDK_VERSION.toInteger()
    ext.compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    ext.targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    ext.javaVersion = JAVA_COMPILE_VERSION.toFloat()
    ext.kotlin_version = KOTLIN_VERSION.toString()

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.rdc.aliyun.com/repository/46895-release-0vMuPn'
            credentials {
                username 'tDngW5'
                password 'hJqX0j0yfu'
            }
        }
        maven {
            credentials {
                username 'tDngW5'
                password 'hJqX0j0yfu'
            }
            url 'https://repo.rdc.aliyun.com/repository/46895-snapshot-jKpBUU'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "$rootDir/maven/terminus-snapshot" }
//        maven { url "$rootDir/maven/terminus" }
    }
}
apply from: "$rootDir/maven_tsl.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
