// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.rdc.aliyun.com/repository/46895-release-0vMuPn'
            credentials {
                username 'tDngW5'
                password 'hJqX0j0yfu'
            }
        }
        maven {
            credentials {
                username 'tDngW5'
                password 'hJqX0j0yfu'
            }
            url 'https://repo.rdc.aliyun.com/repository/46895-snapshot-jKpBUU'
        }
        maven { url "$rootDir/maven/terminus-snapshot" }
        maven { url "$rootDir/maven/terminus" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
