# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version
COMPILE_SDK_VERSION = 28
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 28
JAVA_COMPILE_VERSION = 1.8
KOTLIN_VERSION = 1.3.31
DEBUG = false


# 基础模块依赖，统一管理##################################=
MVP = :mvp
MVP_RELEASE = com.joey.cheetah:mvp:x2.0.1-SNAPSHOT

CORE = :core
CORE_RELEASE = com.joey.cheetah:core:x2.0.1-SNAPSHOT

BASIC_NETWORK = :network
BASIC_NETWORK_RELEASE = com.joey.cheetah:network:x1.0.0-SNAPSHOT

BASIC_ASYNC = :async
BASIC_ASYNC_RELEASE = com.joey.cheetah:async:x1.0.0-SNAPSHOT

BASIC_UTILITY = :utility
BASIC_UTILITY_RELEASE = com.joey.cheetah:utility:x1.0.0-SNAPSHOT



# 第三方库依赖，统一管理##################################
# support
ANDROID_X_KTX = androidx.core:core-ktx:1.0.2
ANDROID_X = androidx.core:core:1.0.2
SUPPORT_MEDIA_COMPAT = com.android.support:support-media-compat:27.1.1

# exclude recyclerview
MULTITYPE = me.drakeet.multitype:multitype:3.5.0

#async
RXJAVA2 = io.reactivex.rxjava2:rxjava:2.2.10
RXANDROID2 = io.reactivex.rxjava2:rxandroid:2.1.1

#network
RETROFIT2 = com.squareup.retrofit2:retrofit:2.6.1
GSON = com.squareup.retrofit2:converter-gson:2.6.1
ADAPTER_RXJAVA2 = com.squareup.retrofit2:adapter-rxjava2:2.6.1

#image load
GLIDE = com.github.bumptech.glide:glide:4.9.0
GLIDE_COMPILER = com.github.bumptech.glide:compiler:4.9.0

# butter knife
#BUTTER_KNIFE = com.jakewharton:butterknife:8.8.1
#BUTTER_KNIFE_COMPILER = com.jakewharton:butterknife-compiler:8.8.1

# database
ROOM = android.arch.persistence.room:runtime:1.1.1
ROOM_RXJAVA2 = android.arch.persistence.room:rxjava2:1.1.1
ROOM_COMPILER = android.arch.persistence.room:compiler:1.1.1

LOTTIE = com.airbnb.android:lottie:3.0.1

ZXING_ANDROID_EMBEDDED = com.journeyapps:zxing-android-embedded:3.6.0
# 第三方库依赖，统一管理###################################


android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
