# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version
COMPILE_SDK_VERSION = 27
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 27
JAVA_COMPILE_VERSION = 1.8
KOTLIN_VERSION = 1.2.30


# 基础模块依赖，统一管理##################################
BASIC_ASYNC = :async
BASIC_UTILITY = :utility
BASIC_NETWORK = :network

# 第三方库依赖，统一管理##################################
# support
APPCOMPAT_V7 = com.android.support:appcompat-v7:27.1.1
SUPPORT_MEDIA_COMPAT = com.android.support:support-media-compat:27.1.1
SUPPORT_V4 = com.android.support:support-v4:27.1.1

# RecyclerView
RECYCLERVIEW_V7 = com.android.support:recyclerview-v7:27.1.1
# exclude recyclerview
MULTITYPE = me.drakeet.multitype:multitype:3.4.4

#async
RXJAVA2 = io.reactivex.rxjava2:rxjava:2.1.17
RXANDROID2 = io.reactivex.rxjava2:rxandroid:2.0.2

#network
RETROFIT2 = com.squareup.retrofit2:retrofit:2.4.0
GSON = com.squareup.retrofit2:converter-gson:2.4.0
ADAPTER_RXJAVA2 = com.squareup.retrofit2:adapter-rxjava2:2.4.0

#image load
GLIDE = com.github.bumptech.glide:glide:4.7.1
GLIDE_COMPILER = com.github.bumptech.glide:compiler:4.7.1

# butter knife
BUTTER_KNIFE = com.jakewharton:butterknife:8.8.1
BUTTER_KNIFE_COMPILER = com.jakewharton:butterknife-compiler:8.8.1

# database
ROOM = android.arch.persistence.room:runtime:1.1.1
ROOM_RXJAVA2 = android.arch.persistence.room:rxjava2:1.1.1
ROOM_COMPILER = android.arch.persistence.room:compiler:1.1.1

LOTTIE = com.airbnb.android:lottie:2.7.0

ZXING_ANDROID_EMBEDDED = com.journeyapps:zxing-android-embedded:3.6.0
# 第三方库依赖，统一管理###################################


android.injected.testOnly=false
