apply plugin: 'com.android.library'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.polidea.rxandroidble2:rxandroidble:1.6.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
