apply plugin: 'com.android.library'
//apply from: "$rootDir/publish.gradle"
apply from: "$rootDir/publish_new.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.slf4j:slf4j-api:1.7.21'
    api 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation ANDROID_X
    api 'bouncycastle:bcprov-jdk16:140'
    api 'commons-codec:commons-codec:1.10'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

