apply plugin: 'com.android.library'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.slf4j:slf4j-api:1.7.21'
    api 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'com.android.support:support-annotations:27.1.1'
    api 'bouncycastle:bcprov-jdk16:140'
    api 'commons-codec:commons-codec:1.10'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

ext.group_Id('com.terminus')
ext.artifact_id('iot')
ext.version_name('1.0')
ext.aar_name('iot-release.aar')
