apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly ANDROID_X
    if (DEBUG.toBoolean()) {
        compileOnly project(BASIC_ASYNC)
        compileOnly project(BASIC_UTILITY)
    } else {
        compileOnly BASIC_ASYNC_RELEASE
        compileOnly BASIC_UTILITY_RELEASE
    }

    //network
    api RETROFIT2
    api GSON
    api(ADAPTER_RXJAVA2) {
        exclude group: "io.reactivex.rxjava2"
    }
}

ext.group_Id('com.joey.cheetah')
ext.artifact_id('network')
ext.version_name('1.0.0-SNAPSHOT')
ext.aar_name('network-release.aar')
