apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    sourceSets {
        main{
            java{
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}

group = 'com.github.JoeSteven' // 最好是你的 github 名字

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //support
    api APPCOMPAT_V7
    implementation RECYCLERVIEW_V7
    api SUPPORT_MEDIA_COMPAT
    api SUPPORT_V4


    //thread
    api RXJAVA2
    api RXANDROID2

    //network
    api RETROFIT2
    api GSON
    api ADAPTER_RXJAVA2

    //image load
    api GLIDE
    kapt GLIDE_COMPILER

    // butter knife
    api BUTTER_KNIFE
    kapt BUTTER_KNIFE_COMPILER

    api(MULTITYPE) {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // database
    api(ROOM) {
        exclude group: 'android.arch.core'
    }
    api(ROOM_RXJAVA2) {
        exclude group: 'android.arch.core'
    }
    kapt ROOM_COMPILER

    api LOTTIE

    api (ZXING_ANDROID_EMBEDDED) {
        exclude group: 'com.android.support'
    }

}
repositories {
    mavenCentral()
}

ext.group_Id('com.joey.cheetah')
ext.artifact_id('core')
ext.version_name('1.4.2')
//ext.version_name('1.7-SNAPSHOT')
ext.aar_name('core-release.aar')
