apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    sourceSets {
        main{
            java{
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}

group = 'com.github.JoeSteven' // 最好是你的 github 名字

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //support
    api ANDROID_X
    api ANDROID_X_KTX
//    api SUPPORT_MEDIA_COMPAT

    //image load
    api GLIDE
    kapt GLIDE_COMPILER

    api(MULTITYPE) {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // database
    api(ROOM) {
        exclude group: 'android.arch.core'
    }
    api(ROOM_RXJAVA2) {
        exclude group: 'android.arch.core'
    }
    kapt ROOM_COMPILER

    api LOTTIE

    api (ZXING_ANDROID_EMBEDDED) {
        exclude group: 'com.android.support'
    }

    // auto dispose
    def autoDisposeVersion = '1.3.0'
    api "com.uber.autodispose:autodispose:$autoDisposeVersion"
    api "com.uber.autodispose:autodispose-android:$autoDisposeVersion"
    api "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion"

    // 模块依赖
    //thread
    if (DEBUG.toBoolean()) {
        api project(BASIC_ASYNC)
        api project(BASIC_UTILITY)
        api project(BASIC_NETWORK)
    } else  {
        api BASIC_ASYNC_RELEASE
        api BASIC_UTILITY_RELEASE
        api BASIC_NETWORK_RELEASE
    }


}
repositories {
    mavenCentral()
}

ext.group_Id('com.joey.cheetah')
ext.artifact_id('core')
//ext.version_name('1.4.5')
ext.version_name('x2.0.1-SNAPSHOT')
ext.aar_name('core-release.aar')
