apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main{
            java{
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}

group = 'com.github.JoeSteven' // 最好是你的 github 名字

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    //thread
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //network
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //image load
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // butter knife
    api 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    api('me.drakeet.multitype:multitype:3.4.4') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // database
    api("android.arch.persistence.room:runtime:1.1.1") {
        exclude group: 'android.arch.core'
    }
    api("android.arch.persistence.room:rxjava2:1.1.1") {
        exclude group: 'android.arch.core'
    }
    kapt "android.arch.persistence.room:compiler:1.1.1"

    api 'com.airbnb.android:lottie:2.7.0'
}
repositories {
    mavenCentral()
}

ext.group_Id('com.joey.cheetah')
ext.artifact_id('core')
//ext.version_name('1.1')
ext.version_name('1.2-SNAPSHOT')
ext.aar_name('core-release.aar')
