<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joey.cheetah</groupId>
  <artifactId>mvp</artifactId>
  <version>1.4.6-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.joey.cheetah</groupId>
      <artifactId>core</artifactId>
      <version>1.4.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
