apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "$rootDir/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
group = 'com.github.JoeSteven' // 最好是你的 github 名字
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (DEBUG.toBoolean()) {
        api project(CORE)
    } else  {
        api CORE_RELEASE
    }
}

ext.group_Id('com.joey.cheetah')
ext.artifact_id('mvp')
ext.version_name('x2.0.1-SNAPSHOT')
ext.aar_name('mvp-release.aar')