<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.SampleActivity">
    <Button
        android:text="申请权限"
        android:id="@+id/bt_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="go frag"
        android:id="@+id/bt_go_frag"
        android:layout_toRightOf="@id/bt_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="go image"
        android:id="@+id/bt_go_image"
        android:layout_toRightOf="@id/bt_go_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>