<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joey.cheetah.sample.kt.GankActivity">
    <Button
        android:text="Android"
        android:id="@+id/btAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Surprise"
        android:id="@+id/btSurprise"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_below="@+id/btAndroid"
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
