<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_mac"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connect"/>
        <Button
            android:id="@+id/bt_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Disable Notify"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_read_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <EditText
        android:id="@+id/et_write"
        android:hint="write bytes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_discover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"/>
</LinearLayout>
